@import "/css/base.css";
@import "/css/skeleton.css";
@import "/css/layout.css";

a { 
    text-decoration: none;
    font-weight: bolder;
}

.remove-bottom {
	margin-top: 40px;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
    .phoneblock {
        width: 90%;
    }
}